spring.application.name=back-end

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
secret.key=${SECRET_KEY}
upload.path.user.avatar=${UPLOAD_PATH_USER_AVATAR}
upload.path.user.resume=${UPLOAD_PATH_USER_RESUME}
upload.path.company.avatar=${UPLOAD_PATH_COMPANY_AVATAR}
upload.path.company.banner=${UPLOAD_PATH_COMPANY_BANNER}

